# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Database Connector configuration 
db.host=
db.port=
db.user=
db.password=
db.databasename=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
mail.body=Please find attached your Users Report
attachment.name=users_report.csv