# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.username=cesar.garcia@mulesoft.com.engineer
sfdc.password=MKSFDCSBCesar7
sfdc.securityToken=xqfwCUl7apQsLwh6Xq2AKi3X
sfdc.url=https://test.salesforce.com/services/Soap/u/28.0

# Database Connector configuration 
db.host=localhost
db.port=3306
db.user=root
db.password=
db.databasename=sfdc2jdbc

# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=sfdc.2.jdbc.aggregation%40mulesoft.com
mail.to=damian.sima@mulesoft.com
mail.subject=SFDC 2 JDBC Users Report
mail.body=Please find attached your Users Report
attachment.name=accounts_report.csv